{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildServer": "tsc",
    "buildAll": "(tsc || exit 0) && cd src/client && npm i && npm run build",
    "postinstall": "npm run buildAll",
    "start": "node dist/App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "typescript": "^3.4.3"
  },
  "engines": {
    "node": "10.13"
  }
}
